@font-face{
	font-family: 'Source Sans Pro';
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-Regular.eot') format('embedded-opentype'),
		 url('../fonts/SourceSansPro/SourceSansPro-Regular.otf.woff') format('woff'),
		 url('../fonts/SourceSansPro/SourceSansPro-Regular.otf') format('opentype'),
		 url('../fonts/SourceSansPro/SourceSansPro-Regular.ttf') format('truetype');
}

@font-face{
	font-family: 'Source Sans Pro';
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-It.eot') format('embedded-opentype'),
		 url('../fonts/SourceSansPro/SourceSansPro-It.otf.woff') format('woff'),
		 url('../fonts/SourceSansPro/SourceSansPro-It.otf') format('opentype'),
		 url('../fonts/SourceSansPro/SourceSansPro-It.ttf') format('truetype');
}

@font-face{
	font-family: 'Source Sans Pro';
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-Semibold.eot') format('embedded-opentype'),
		 url('../fonts/SourceSansPro/SourceSansPro-Semibold.otf.woff') format('woff'),
		 url('../fonts/SourceSansPro/SourceSansPro-Semibold.otf') format('opentype'),
		 url('../fonts/SourceSansPro/SourceSansPro-Semibold.ttf') format('truetype');
}

@font-face{
	font-family: 'Source Sans Pro';
	font-weight: 600;
	font-style: italic;
	font-stretch: normal;
	src: url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt.eot') format('embedded-opentype'),
		 url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt.otf.woff') format('woff'),
		 url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt.otf') format('opentype'),
		 url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt.ttf') format('truetype');
}
