.layout {
	font-size: 0;
	width: 100%;
	height: 100%;
	display: table;
	overflow: hidden;

	> div {
		font-size: @base-font-size;
		position: relative;

		ul {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			list-style: none;
			height: 100%;
			width: 100%;

			li {
				a {
					display: block;
				}
			}
		}
	}

	.clients {
		display: table-cell;
		width: 75px;
		background-color: darken(@base, 3%);

		.client {
			font-size: 24px;
			line-height: 24px;
			color: @light;
			text-align: center;
			padding: 25.5px 0;

			.buttonify(darken(@base, 3%));
		}

		.new-client {
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			color: @light;
			font-size: 32px;
			padding: 15px 0;
			.buttonify(darken(@base, 3%));
		}
	}

	.channels {
		display: table-cell;
		width: 200px;
		background-color: @base;

		ul {
			li {
				padding: 5px;
				.buttonify(@base);
				color: @light;

				&.active {
					background-color: darken(@base, 3%);
				}
			}
		}
	}

	.window {
		display: table-cell;
		position: relative;
		height: 100%;
		overflow: hidden;

		.messages {
			width: 100%;
			height: 100%;
			max-height: calc(~"100% - 70px");
			position: absolute;
			overflow: scroll;
		}

		.input {
			position: absolute;
			bottom: 0;
			width: 100%;
			padding: 15px;

			input {
				width: 100%;
				border: 0;
				margin: 0;
				padding: 10px 50px 10px 10px;
				border: 1px solid fade(@base, 40%);
			}

			.upload {
				position: absolute;
				right: 15px;
				top: 15px;
				font-size: 24px;
				line-height: 24px;
				padding: 8px 15px;
				.buttonify(@base);
				color: @light;
			}
		}
	}
}
